<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties ShowLibraryNameInHeader="1" SelectedLanguage="xslt2"/>
		<structure>
			<children>
				<component name="value-map" library="core" uid="8" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="22"/>
					</sources>
					<targets>
						<datapoint pos="0" key="23"/>
					</targets>
					<view ltx="472" lty="476" rbx="582" rby="515"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="Doutor" to="doctoralThesis"/>
								<entry from="Mestre" to="masterThesis"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="22" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="72"/>
					</sources>
					<targets>
						<datapoint pos="0" key="69"/>
					</targets>
					<view ltx="485" rbx="595" rby="39"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="eng" to="true"/>
								<entry from="spa" to="true"/>
								<entry from="fra" to="true"/>
								<entry from="deu" to="true"/>
								<entry from="ita" to="true"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="boolean"/>
						</valuemap>
					</data>
				</component>
				<component name="if-else" library="core" uid="11" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="36"/>
						<datapoint pos="1" key="37"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="39"/>
					</targets>
					<view ltx="666" lty="-181" rbx="763" rby="-105"/>
				</component>
				<component name="if-else" library="core" uid="21" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="70"/>
						<datapoint pos="1" key="73"/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint pos="0" key="71"/>
					</targets>
					<view ltx="666" rbx="763" rby="76"/>
				</component>
				<component name="value-map" library="core" uid="7" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="26"/>
					</sources>
					<targets>
						<datapoint pos="0" key="27"/>
					</targets>
					<view ltx="375" lty="284" rbx="485" rby="323"/>
					<data>
						<wsdl/>
						<valuemap enableDefaultValue="1">
							<valuemapTable>
								<entry from="Orientador" to="advisor"/>
								<entry from="Co-Orientador" to="advisor-co"/>
								<entry from="Presidente da Banca" to="referees"/>
								<entry from="Vice-Presidente da Banca" to="referees"/>
								<entry from="Membro da Banca" to="referees"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string" defaultValue="others"/>
						</valuemap>
					</data>
				</component>
				<component name="mtd2-br" library="xml" uid="2" kind="14">
					<properties XSLTTargetEncoding="UTF-8"/>
					<view ltx="-196" rbx="177" rby="1089"/>
					<data>
						<root scrollposition="148">
							<header>
								<namespaces>
									<namespace uid="http://oai.ibict.br/mtd2-br/"/>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="mtd2br" expanded="1">
										<entry name="Controle" expanded="1">
											<entry name="DataAtualizacao" outkey="91"/>
										</entry>
										<entry name="BibliotecaDigital" expanded="1"/>
										<entry name="Titulo" outkey="34" expanded="1">
											<entry name="Idioma" ns="1" type="attribute" outkey="35"/>
										</entry>
										<entry name="Arquivo" expanded="1">
											<entry name="URL" outkey="92" expanded="1">
												<entry name="Formato" ns="1" type="attribute" outkey="6"/>
											</entry>
										</entry>
										<entry name="Idioma" outkey="7"/>
										<entry name="Grau" outkey="24"/>
										<entry name="Resumo" outkey="93" expanded="1">
											<entry name="Idioma" ns="1" type="attribute" outkey="94"/>
										</entry>
										<entry name="Assunto" outkey="95" expanded="1">
											<entry name="Idioma" ns="1" type="attribute" outkey="96"/>
											<entry name="Esquema" ns="1" type="attribute" outkey="97"/>
										</entry>
										<entry name="DataDefesa" outkey="98"/>
										<entry name="Autor" expanded="1">
											<entry name="Citacao" expanded="1"/>
											<entry name="Afiliacao" expanded="1"/>
										</entry>
										<entry name="Contribuidor" expanded="1">
											<entry name="Papel" ns="1" type="attribute" outkey="8"/>
											<entry name="Nome" outkey="185"/>
											<entry name="Citacao" expanded="1"/>
										</entry>
										<entry name="InstituicaoDefesa" expanded="1">
											<entry name="Nome" outkey="115"/>
											<entry name="Sigla" outkey="116"/>
											<entry name="Pais" outkey="117"/>
											<entry name="Programa" expanded="1">
												<entry name="Nome" outkey="118"/>
												<entry name="Area" outkey="119"/>
											</entry>
										</entry>
										<entry name="AgenciaFomento" expanded="1">
											<entry name="Nome" outkey="136"/>
											<entry name="Sigla" outkey="137"/>
										</entry>
										<entry name="Direitos" outkey="120" expanded="1"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\..\..\..\Downloads\mtd2-br.xsd" outputinstance="..\..\..\..\Downloads\mtd2-br.xml" instanceroot="{http://oai.ibict.br/mtd2-br/}mtd2br"/>
						<wsdl/>
					</data>
				</component>
				<component name="Novomtd3-br" library="xml" uid="3" kind="14">
					<properties XSLTTargetEncoding="UTF-8" XSLTDefaultOutput="1"/>
					<view ltx="844" rbx="1200" rby="778"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace uid="http://oai.ibict.br/mtd2-br/"/>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="2" expanded="1">
								<entry name="document" ns="2" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="mtd3br" expanded="1">
										<entry name="Controle" expanded="1"/>
										<entry name="contributor" inpkey="20" expanded="1">
											<entry name="role" ns="1" type="attribute" inpkey="1"/>
										</entry>
										<entry name="dateAccessioned" inpkey="82"/>
										<entry name="dateAvailable" inpkey="83"/>
										<entry name="dateIssued" inpkey="84"/>
										<entry name="identifierUri" inpkey="85"/>
										<entry name="identifierCitation" expanded="1"/>
										<entry name="descriptionAbstract" inpkey="86" expanded="1">
											<entry name="lang" ns="1" type="attribute" inpkey="87"/>
										</entry>
										<entry name="descriptionSponsorship" inpkey="135"/>
										<entry name="publisher" inpkey="108"/>
										<entry name="publisherCountry" inpkey="109"/>
										<entry name="publisherDepartament" inpkey="110"/>
										<entry name="publisherProgram" inpkey="111"/>
										<entry name="publisherInitials" inpkey="112"/>
										<entry name="type" inpkey="21"/>
										<entry name="title" inpkey="33"/>
										<entry name="titleAlternative" inpkey="66" expanded="1">
											<entry name="lang" ns="1" type="attribute" inpkey="74"/>
										</entry>
										<entry name="language" inpkey="2"/>
										<entry name="rights" inpkey="113"/>
										<entry name="subject" inpkey="88" expanded="1">
											<entry name="lang" ns="1" type="attribute" inpkey="89"/>
											<entry name="Esquema" ns="1" type="attribute" inpkey="90"/>
										</entry>
										<entry name="subjectCnpq" inpkey="114"/>
										<entry name="format" inpkey="3"/>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="Novomtd3-br.xsd" outputinstance="Novomtd3-br.xml" instanceroot="{http://oai.ibict.br/mtd2-br/}mtd3br"/>
						<wsdl/>
					</data>
				</component>
				<component name="value-map" library="core" uid="27" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="164"/>
					</sources>
					<targets>
						<datapoint pos="0" key="165"/>
					</targets>
					<view ltx="427" lty="217" rbx="537" rby="256"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="pt" to="por"/>
								<entry from="Pt" to="por"/>
								<entry from="PT" to="por"/>
								<entry from="pT" to="por"/>
								<entry from="pt_BR" to="por"/>
								<entry from="en" to="eng"/>
								<entry from="En" to="eng"/>
								<entry from="EN" to="eng"/>
								<entry from="eN" to="eng"/>
								<entry from="es" to="spa"/>
								<entry from="Es" to="spa"/>
								<entry from="ES" to="spa"/>
								<entry from="eS" to="spa"/>
								<entry from="fr" to="fra"/>
								<entry from="Fr" to="fra"/>
								<entry from="FR" to="fra"/>
								<entry from="fR" to="fra"/>
								<entry from="it" to="ita"/>
								<entry from="It" to="ita"/>
								<entry from="IT" to="ita"/>
								<entry from="iT" to="ita"/>
								<entry from="de" to="deu"/>
								<entry from="De" to="deu"/>
								<entry from="DE" to="deu"/>
								<entry from="dE" to="deu"/>
								<entry from="ger" to="deu"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="28" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="166"/>
					</sources>
					<targets>
						<datapoint pos="0" key="167"/>
					</targets>
					<view ltx="229" lty="401" rbx="339" rby="440"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="pt" to="por"/>
								<entry from="Pt" to="por"/>
								<entry from="PT" to="por"/>
								<entry from="pT" to="por"/>
								<entry from="pt_BR" to="por"/>
								<entry from="en" to="eng"/>
								<entry from="En" to="eng"/>
								<entry from="EN" to="eng"/>
								<entry from="eN" to="eng"/>
								<entry from="es" to="spa"/>
								<entry from="Es" to="spa"/>
								<entry from="ES" to="spa"/>
								<entry from="eS" to="spa"/>
								<entry from="fr" to="fra"/>
								<entry from="Fr" to="fra"/>
								<entry from="FR" to="fra"/>
								<entry from="fR" to="fra"/>
								<entry from="it" to="ita"/>
								<entry from="It" to="ita"/>
								<entry from="IT" to="ita"/>
								<entry from="iT" to="ita"/>
								<entry from="de" to="deu"/>
								<entry from="De" to="deu"/>
								<entry from="DE" to="deu"/>
								<entry from="dE" to="deu"/>
								<entry from="ger" to="deu"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="concat" library="core" uid="24" kind="5" growable="1" growablebasename="value">
					<properties/>
					<sources>
						<datapoint pos="0" key="131"/>
						<datapoint pos="1" key="129"/>
						<datapoint pos="2" key="128"/>
					</sources>
					<targets>
						<datapoint pos="0" key="133"/>
					</targets>
					<view ltx="644" lty="775" rbx="737" rby="851"/>
				</component>
				<component name="constant" library="core" uid="25" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="134"/>
					</targets>
					<view ltx="410" lty="819" rbx="537" rby="837"/>
					<data>
						<constant value=" - " datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="filter" library="core" uid="26" kind="3">
					<properties/>
					<sources>
						<datapoint/>
						<datapoint/>
					</sources>
					<targets>
						<datapoint/>
						<datapoint/>
					</targets>
					<view ltx="521" lty="416" rbx="624" rby="472"/>
				</component>
				<component name="value-map" library="core" uid="30" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="169"/>
					</sources>
					<targets>
						<datapoint pos="0" key="168"/>
					</targets>
					<view ltx="319" lty="37" rbx="429" rby="76"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="pt" to="por"/>
								<entry from="Pt" to="por"/>
								<entry from="PT" to="por"/>
								<entry from="pT" to="por"/>
								<entry from="pt_BR" to="por"/>
								<entry from="en" to="eng"/>
								<entry from="En" to="eng"/>
								<entry from="EN" to="eng"/>
								<entry from="eN" to="eng"/>
								<entry from="es" to="spa"/>
								<entry from="Es" to="spa"/>
								<entry from="ES" to="spa"/>
								<entry from="eS" to="spa"/>
								<entry from="fr" to="fra"/>
								<entry from="Fr" to="fra"/>
								<entry from="FR" to="fra"/>
								<entry from="fR" to="fra"/>
								<entry from="it" to="ita"/>
								<entry from="It" to="ita"/>
								<entry from="IT" to="ita"/>
								<entry from="iT" to="ita"/>
								<entry from="de" to="deu"/>
								<entry from="De" to="deu"/>
								<entry from="DE" to="deu"/>
								<entry from="dE" to="deu"/>
								<entry from="ger" to="deu"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="17" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="60"/>
					</sources>
					<targets>
						<datapoint pos="0" key="61"/>
					</targets>
					<view ltx="249" lty="-181" rbx="359" rby="-142"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="pt" to="true"/>
								<entry from="por" to="true"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="boolean"/>
						</valuemap>
					</data>
				</component>
				<component name="value-map" library="core" uid="4" kind="23">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
					</sources>
					<targets>
						<datapoint pos="0" key="5"/>
					</targets>
					<view ltx="485" lty="378" rbx="595" rby="417"/>
					<data>
						<wsdl/>
						<valuemap>
							<valuemapTable>
								<entry from="pdf" to="application/pdf"/>
								<entry from="PDF" to="application/pdf"/>
							</valuemapTable>
							<input name="input" type="string"/>
							<result name="result" type="string"/>
						</valuemap>
					</data>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="3" edgekey="11"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="4" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="2" edgekey="13"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="26" edgekey="28"/>
						</edges>
					</vertex>
					<vertex vertexkey="23">
						<edges>
							<edge vertexkey="21" edgekey="29"/>
						</edges>
					</vertex>
					<vertex vertexkey="24">
						<edges>
							<edge vertexkey="22" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="1" edgekey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="34">
						<edges>
							<edge vertexkey="37" edgekey="57"/>
							<edge vertexkey="73" edgekey="81"/>
						</edges>
					</vertex>
					<vertex vertexkey="35">
						<edges>
							<edge vertexkey="60" edgekey="62"/>
							<edge vertexkey="169" edgekey="170"/>
						</edges>
					</vertex>
					<vertex vertexkey="39">
						<edges>
							<edge vertexkey="33" edgekey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="61">
						<edges>
							<edge vertexkey="36" edgekey="63"/>
						</edges>
					</vertex>
					<vertex vertexkey="69">
						<edges>
							<edge vertexkey="70" edgekey="76"/>
						</edges>
					</vertex>
					<vertex vertexkey="71">
						<edges>
							<edge vertexkey="66" edgekey="78"/>
						</edges>
					</vertex>
					<vertex vertexkey="91">
						<edges>
							<edge vertexkey="82" edgekey="99"/>
						</edges>
					</vertex>
					<vertex vertexkey="92">
						<edges>
							<edge vertexkey="85" edgekey="100"/>
						</edges>
					</vertex>
					<vertex vertexkey="93">
						<edges>
							<edge vertexkey="86" edgekey="101"/>
						</edges>
					</vertex>
					<vertex vertexkey="94">
						<edges>
							<edge vertexkey="164" edgekey="171"/>
						</edges>
					</vertex>
					<vertex vertexkey="95">
						<edges>
							<edge vertexkey="88" edgekey="103"/>
						</edges>
					</vertex>
					<vertex vertexkey="96">
						<edges>
							<edge vertexkey="166" edgekey="172"/>
						</edges>
					</vertex>
					<vertex vertexkey="97">
						<edges>
							<edge vertexkey="90" edgekey="105"/>
						</edges>
					</vertex>
					<vertex vertexkey="98">
						<edges>
							<edge vertexkey="84" edgekey="106"/>
							<edge vertexkey="83" edgekey="107"/>
						</edges>
					</vertex>
					<vertex vertexkey="115">
						<edges>
							<edge vertexkey="108" edgekey="121"/>
							<edge vertexkey="110" edgekey="122"/>
						</edges>
					</vertex>
					<vertex vertexkey="116">
						<edges>
							<edge vertexkey="112" edgekey="123"/>
						</edges>
					</vertex>
					<vertex vertexkey="117">
						<edges>
							<edge vertexkey="109" edgekey="124"/>
						</edges>
					</vertex>
					<vertex vertexkey="118">
						<edges>
							<edge vertexkey="111" edgekey="125"/>
						</edges>
					</vertex>
					<vertex vertexkey="119">
						<edges>
							<edge vertexkey="114" edgekey="126"/>
						</edges>
					</vertex>
					<vertex vertexkey="120">
						<edges>
							<edge vertexkey="113" edgekey="127"/>
						</edges>
					</vertex>
					<vertex vertexkey="133">
						<edges>
							<edge vertexkey="135" edgekey="138"/>
						</edges>
					</vertex>
					<vertex vertexkey="134">
						<edges>
							<edge vertexkey="129" edgekey="139"/>
						</edges>
					</vertex>
					<vertex vertexkey="136">
						<edges>
							<edge vertexkey="128" edgekey="140"/>
						</edges>
					</vertex>
					<vertex vertexkey="137">
						<edges>
							<edge vertexkey="131" edgekey="141"/>
						</edges>
					</vertex>
					<vertex vertexkey="165">
						<edges>
							<edge vertexkey="87" edgekey="173"/>
						</edges>
					</vertex>
					<vertex vertexkey="167">
						<edges>
							<edge vertexkey="89" edgekey="174"/>
						</edges>
					</vertex>
					<vertex vertexkey="168">
						<edges>
							<edge vertexkey="72" edgekey="175"/>
							<edge vertexkey="74" edgekey="176"/>
						</edges>
					</vertex>
					<vertex vertexkey="185">
						<edges>
							<edge vertexkey="20" edgekey="199"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
