log4j.rootLogger=DEBUG, ibictshellout, ibictfileout

log4j.appender.ibictshellout=org.apache.log4j.ConsoleAppender
log4j.appender.ibictshellout.Target=System.out
log4j.appender.ibictshellout.layout=org.apache.log4j.PatternLayout
log4j.appender.ibictshellout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ibictfileout=org.apache.log4j.RollingFileAppender
log4j.appender.ibictfileout.File=/data/log4j-application.log
log4j.appender.ibictfileout.MaxFileSize=15MB
log4j.appender.ibictfileout.layout=org.apache.log4j.PatternLayout
log4j.appender.ibictfileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.ibicReporter=DEBUG, ibictreporter_file
log4j.additivity.ibicReporter=false

log4j.appender.ibictreporter_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ibictreporter_file.File=/data/repoxData/integration/log4j-report.log
log4j.appender.ibictreporter_file.DatePattern='.'yyyy-MM-dd
log4j.appender.ibictreporter_file.Append=true
log4j.appender.ibictreporter_file.layout=pt.utl.ist.reports.HeaderPatternLayout
log4j.appender.ibictreporter_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}\t%m%n
log4j.appender.ibictreporter_file.layout.Header=datetime\tid\tcollection\tdc.description.report\turl\tdc.identifier.oai\tdc.setSpec.oai\tdc.description.action\tdc.description.details
